module OnsensHelper
  def water_quality_tooltip(name)
    {
      '単純温泉' => '「家族の湯」高齢者、子供にもやさしい湯 「美肌の湯」',
      '二酸化炭素泉' => '「心臓の湯」',
      '炭酸水素塩泉' => '「美肌の湯」「清涼の湯」',
      '塩化物泉' => '「温まりの湯」湯冷めしにくい／「傷の湯」塩分の殺菌効果',
      '硫酸塩泉' => '「傷の湯」「脳卒中の湯」',
      '含鉄泉' => '「婦人の湯」貧血、月経障害、更年期障害などに効く',
      '含アルミニウム泉' => '「収れんの湯」／炎症・出血に効果',
      '含銅－鉄泉' => '「ミネラルの湯」／鉄と銅による強壮作用',
      '硫黄泉' => '「生活習慣病の湯」高血糖、動脈硬化、高血圧などに効く',
      '酸性泉' => '「皮膚病の湯」殺菌効果',
      '放射能泉' => '「痛風の湯」「万病の湯」',
    }[name]
  end
end
